<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No 5 is alive</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px;
            margin: 0;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 3px 0;
        }

        .row {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col-xs {
            box-sizing: border-box;
            flex: 0 0 auto;
            padding-right: .5rem;
            padding-left: .5rem;
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        section.main {
            display: flex;
            flex-flow: column;
            justify-content: center;
            
            margin: 0 auto;
            position: relative;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px
        }

        @media (min-width: 800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        nav#buttons {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-gap: 10px;
            width: 100%;
            /*height: 100%;
            position: absolute;
            top: 0;*/
            margin-top: 1rem;

        }

        aside {
            margin-top: 1rem;
            
        }
        .stream-btn {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
        }

        #fwd {
            grid-row: 1;
            grid-column: 2 / 2;
        }

        #bwd {
            grid-row: 3;
            grid-column: 2 / 2;
        }

        #rgt {
            grid-row: 2;
            grid-column: 3 / 3;
        }

        #lft {
            grid-row: 2;
            grid-column: 1 / 1;
        }

        #stp {
            grid-row: 2;
            grid-column: 2 / 3;
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            /*margin: 5px;*/
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button:hover {
            background: #ff494d
        }

        button:active {
            background: #f21c21
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px;
            min-height: 244px;
            border: 1px solid #333;
        }
        .alpha {
           /* opacity: .05;*/
        }
        .hidden {
            display: none
        }
        * {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        
    </style>
</head>

<body>
    <div class="col-xs">
        <div class="container">
            <section class="main">
                <div id="stream-container" class="image-container ">
                    <img id="stream" src="">
                    <!--<nav id="buttons">
                        <button id="fwd" onmousedown="mstart(1)" onmouseup="mstop()" ontouchstart="mstart(1)" ontouchend="mstop()">FWD</button>
                        <button id="lft" onmousedown="mstart(2)" onmouseup="mstop()" ontouchstart="mstart(2)" ontouchend="mstop()">Left</button>
                        <button id="stp" onclick="mstop()">Stop</button>
                        <button id="rgt" onmousedown="mstart(4)" onmouseup="mstop()" ontouchstart="mstart(4)" ontouchend="mstop()">Right</button>
                        <button id="bwd" onmousedown="mstart(5)" onmouseup="mstop()" ontouchstart="mstart(5)" ontouchend="mstop()">BWD</button>
                    </nav>-->
                </div>
                <div class="stream-btn">
                    <button id="get-still">Get Still</button>
                    <button id="toggle-stream">Start Stream</button>
                </div>
                <nav id="buttons">
                    <button id="fwd" onmousedown="mstart(1)" onmouseup="mstop()" ontouchstart="mstart(1)" ontouchend="mstop()">FWD</button>
                    <button id="lft" onmousedown="mstart(2)" onmouseup="mstop()" ontouchstart="mstart(2)" ontouchend="mstop()">Left</button>
                    <button id="stp" onclick="mstop()">Stop</button>
                    <button id="rgt" onmousedown="mstart(4)" onmouseup="mstop()" ontouchstart="mstart(4)" ontouchend="mstop()">Right</button>
                    <button id="bwd" onmousedown="mstart(5)" onmouseup="mstop()" ontouchstart="mstart(5)" ontouchend="mstop()">BWD</button>
                </nav>
                <aside>
                    <ul>
                        <li>Speed<input type="range" id="speed" min="0" max="255" value="110" onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}"></li>
                        <li>Servo<input type="range" id="servo" min="325" max="650" value="480" oninput="try{fetch(document.location.origin+'/control?var=servo&val='+this.value);}catch(e){}"></li>
                        <li>Flash<input type="range" id="flash" min="0" max="255" value="0" oninput="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}"></li>
                        <li>Quality<input type="range" id="quality" min="10" max="63" value="10" onchange="try{fetch(document.location.origin+'/control?var=quality&val='+this.value);}catch(e){}"></li>
                        <li>Resolution<input type="range" id="framesize" min="0" max="6" value="5" onchange="try{fetch(document.location.origin+'/control?var=framesize&val='+this.value);}catch(e){}"></li>
                    </ul>
                </aside>
            </section>
        </div>
    </div>
    <script>function control(o, n) { var t = document.location.origin; fetch(t + '/control?var=' + o + '&val=' + n) } function mstart(o) { control('nostop', 1), control('car', o) } function mstop() { control('nostop', 0), control('car', 3) }</script>
    <script>
    var c = document.location.origin;
const j = document.getElementById('stream'),
	k = document.getElementById('stream-container'),
    l = document.getElementById('get-still'),
    m = document.getElementById('toggle-stream'),
    b = document.getElementById('buttons'),
    
    f = B => {
		B.classList.remove('hidden')
	},
	p = () => {
		window.stop(), m.innerHTML = 'Start Stream'
	},
	q = () => {
		j.src = `${c + ':81'}/stream`, f(k), m.innerHTML = 'Stop Stream'
	};
l.onclick = () => {
	p(), j.src = `${c}/capture?_cb=${Date.now()}`, f(k)
},
m.onclick = () => {
	const B = 'Stop Stream' === m.innerHTML;
    B ? p() : q();
    b.classList.toggle('alpha');
}
    </script>
</body>

</html>
