<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No 5 is alive</title>
    <style>
        html,
        body {
            /* prevent scrolling */
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px;
            margin: 0;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 3px 0;
        }

        .row {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col-xs {
            box-sizing: border-box;
            flex: 0 0 auto;
            padding-right: .5rem;
            padding-left: .5rem;
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        section.main {
            display: flex;
            flex-flow: column;
            justify-content: center;

            margin: 0 auto;
            position: relative;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px
        }

        @media (min-width: 800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        aside {
            margin-top: 1rem;

        }

        .stream-btn {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            /*margin: 5px;*/
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button:hover {
            background: #ff494d
        }

        button:active {
            background: #f21c21
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px;
            min-height: 244px;
            border: 1px solid #333;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .hidden {
            display: none
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }

        #joystick {
            align-items: center;
            display: flex;
            justify-content: center;
            margin: auto;

        }

        #wrapper {
            background: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }

        .joystick {
            background-color: blue;
            border-radius: 100%;
            cursor: pointer;
            height: 50%;
            user-select: none;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="col-xs">
        <div class="container">
            <section class="main">
                <div id="stream-container" class="image-container hidden">
                    <div class="close" id="close-stream">×</div>
                    <img id="stream" src="">
                    <nav id="buttons"></nav>
                </div>
                <div class="stream-btn">
                    <button id="get-still">Get Still</button>
                    <button id="toggle-stream">Start Stream</button>
                </div>
                <div id="joystick">
                    <div id="wrapper">
                    </div>
                </div>

                <aside>
                    <ul>
                        <li>Speed<input type="range" id="speed" min="0" max="255" value="110"
                                onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}">
                        </li>
                        <li>Servo<input type="range" id="servo" min="325" max="650" value="480"
                                oninput="try{fetch(document.location.origin+'/control?var=servo&val='+this.value);}catch(e){}">
                        </li>
                        <li>Flash<input type="range" id="flash" min="0" max="255" value="0"
                                onchange="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}">
                        </li>
                        <li>Quality<input type="range" id="quality" min="10" max="63" value="10"
                                onchange="try{fetch(document.location.origin+'/control?var=quality&val='+this.value);}catch(e){}">
                        </li>
                        <li>Resolution<input type="range" id="framesize" min="0" max="6" value="5"
                                onchange="try{fetch(document.location.origin+'/control?var=framesize&val='+this.value);}catch(e){}">
                        </li>
                    </ul>
                </aside>
            </section>
        </div>
    </div>
    <script>
        function control(prop, val) {
            var loc = document.location.origin;
            fetch(loc + '/control?var=' + prop + '&val=' + val);
        }
        function mstart(id) { control('nostop', 1); control('car', id); }
        function mstop() { control('nostop', 0); control('car', 3); }
    </script>
    <script>
        const e = B => {
            B.classList.add('hidden')
        }, f = B => {
            B.classList.remove('hidden')
        };
        var c = document.location.origin;
        const j = document.getElementById('stream'),
            k = document.getElementById('stream-container'),
            l = document.getElementById('get-still'),
            m = document.getElementById('toggle-stream'),
            o = document.getElementById('close-stream'),

            p = () => {
                window.stop(), m.innerHTML = 'Start Stream'
            },
            q = () => {
                j.src = `${c + ':81'}/stream`, f(k), m.innerHTML = 'Stop Stream'
            };
        l.onclick = () => {
            p(), j.src = `${c}/capture?_cb=${Date.now()}`, f(k)
        },
            o.onclick = () => {
                p(), e(k)
            },
            m.onclick = () => {
                const B = 'Stop Stream' === m.innerHTML;
                B ? p() : q();
            }
    </script>
    <script>
        /* Joystick */
        var motPrev = -1;
        function updatePos() {
            var pos = joystick.getPosition();
            var pi = Math.PI;
            var pi34 = 3 / 4 * pi;
            var deg = pos.a * (180 / pi);
            var mot;
            if (pos.a > -pi34 && pos.a < -pi / 4) {
                mot = 1;
            } else if (pos.a > -pi / 4 && pos.a < pi / 4) {
                mot = 4;
            } else if (pos.a > pi / 4 && pos.a < pi34) {
                mot = 5;
            } else if ((pos.a > pi34 && pos.a <= pi) || (pos.a < -pi34)) {
                mot = 2;
            }
            if (mot != motPrev && pos.r > 10) {
                motPrev = mot;
                mstart(mot);
            }
        }

        function createJoystick(parent) {
            const maxDiff = 100;
            const stick = document.createElement('div');
            stick.classList.add('joystick');

            stick.addEventListener('mousedown', handleMouseDown);
            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('mouseup', handleMouseUp);
            stick.addEventListener('touchstart', handleMouseDown);
            document.addEventListener('touchmove', handleMouseMove);
            document.addEventListener('touchend', handleMouseUp);

            let dragStart = null;
            let currentPos = { x: 0, y: 0 };

            function handleMouseDown(event) {
                stick.style.transition = '0s';
                if (event.changedTouches) {
                    dragStart = {
                        x: event.changedTouches[0].clientX,
                        y: event.changedTouches[0].clientY,
                    };
                    return;
                }
                dragStart = {
                    x: event.clientX,
                    y: event.clientY,
                };

            }

            function handleMouseMove(event) {
                if (dragStart === null) return;
                event.preventDefault();
                if (event.changedTouches) {
                    event.clientX = event.changedTouches[0].clientX;
                    event.clientY = event.changedTouches[0].clientY;
                }
                const xDiff = event.clientX - dragStart.x;
                const yDiff = event.clientY - dragStart.y;
                const angle = Math.atan2(yDiff, xDiff);
                const distance = Math.min(maxDiff, Math.hypot(xDiff, yDiff));
                const xNew = distance * Math.cos(angle);
                const yNew = distance * Math.sin(angle);
                stick.style.transform = `translate3d(${xNew}px, ${yNew}px, 0px)`;
                currentPos = { x: xNew, y: yNew, a: angle, r: distance };
            }

            function handleMouseUp(event) {
                if (dragStart === null) return;
                stick.style.transition = '.2s';
                stick.style.transform = `translate3d(0px, 0px, 0px)`;
                dragStart = null;
                currentPos = { x: 0, y: 0, a: 0, r: 0 };
                motPrev = -1;
                mstop();
            }

            parent.appendChild(stick);
            return {
                getPosition: () => currentPos,
            };
        }
        const joystick = createJoystick(document.getElementById('wrapper'));

        setInterval(updatePos, 100);

    </script>
</body>

</html>